{% extends 'base.html' %}
{% load static %}

{% block content %}
<!-- Hero Section -->
<div class="bg-gradient-to-r from-gray-900 to-brand-900 text-white py-20">
    <div class="container mx-auto px-4">
        <div class="max-w-4xl mx-auto text-center">
            <h1 class="text-4xl md:text-5xl font-bold mb-6">Meet Emmanuel Ifeanyi</h1>
            <p class="text-xl text-gray-300">The "Prince of Sales📈"</p>
        </div>
    </div>
</div>

<!-- Main Content -->
<div class="py-16 dark:bg-gray-900">
    <div class="container mx-auto px-4">
        <div class="max-w-4xl mx-auto">
            <!-- Introduction with Image -->
            <div class="mb-16 grid md:grid-cols-2 gap-8 items-center" data-aos="fade-up">
                <!-- Text Content -->
                <div class="order-1">
                    <h2 class="text-3xl font-bold mb-6 dark:text-white">About Me</h2>
                    <p class="text-lg text-gray-600 dark:text-gray-300 mb-6">
                        A top digital Entrepreneur, Business consultant, Public speaker and widely celebrated online coach. Over the past 3 years, Emmanuel have not only scaled up his own personal business but, have cumulatively scaled up revenue in sales for small business owners to over $100k.
                    </p>
                </div>
            
                <!-- Image Section -->
                <div class="order-2">
                    {% if site_settings.hero_image %}
                    <div class="rounded-lg overflow-hidden shadow-xl">
                        <img src="{{ site_settings.hero_image.url }}" 
                             alt="Emmanuel Ifeanyi" 
                             class="w-full h-[400px] object-cover object-center transform hover:scale-105 transition duration-500">
                    </div>
                    {% endif %}
                </div>
            </div>
            

            <!-- Services Grid -->
            <div class="grid md:grid-cols-2 gap-8 mb-16">
                <!-- Programs -->
                <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-8" data-aos="fade-up">
                    <h3 class="text-2xl font-bold mb-4 dark:text-white">Premium Programs</h3>
                    <ul class="space-y-4">
                        <li class="flex items-center dark:text-gray-300">
                            <svg class="h-6 w-6 text-brand-600 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                            Sales & Marketing Mastery Mentorship
                        </li>
                        <li class="flex items-center dark:text-gray-300">
                            <svg class="h-6 w-6 text-brand-600 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                            Affiliate Success Blueprint
                        </li>
                        <li class="flex items-center dark:text-gray-300">
                            <svg class="h-6 w-6 text-brand-600 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                            Sell Like Crazy on WhatsApp (Ebook)
                        </li>
                    </ul>
                </div>

                <!-- Consultation -->
                <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-8" data-aos="fade-up" data-aos-delay="100">
                    <h3 class="text-2xl font-bold mb-4 dark:text-white">Business Consultation</h3>
                    <p class="text-gray-600 dark:text-gray-300 mb-6">
                        Whether you're a newbie startup seeking clarity or an established business looking to improve results, our consultation sessions provide personalized guidance for your success.
                    </p>
                    <a href="{% url 'consultations:package_list' %}" class="inline-flex items-center px-6 py-3 bg-brand-600 text-white rounded-lg hover:bg-brand-700 transition duration-300">
                        Book Consultation
                        <svg class="ml-2 h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6"/>
                        </svg>
                    </a>
                </div>
            </div>

            <!-- Additional Services -->
            <div class="bg-gray-50 dark:bg-gray-800 rounded-xl p-8 mb-16" data-aos="fade-up">
                <h3 class="text-2xl font-bold mb-6 dark:text-white">Additional Services</h3>
                <div class="grid md:grid-cols-2 gap-6">
                    <div class="flex items-start">
                        <svg class="h-6 w-6 text-brand-600 mr-3 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/>
                        </svg>
                        <div>
                            <h4 class="font-bold mb-2 dark:text-white">Sales Team Training</h4>
                            <p class="text-gray-600 dark:text-gray-300">Expert training for your sales team to improve performance and results.</p>
                        </div>
                    </div>
                    <div class="flex items-start">
                        <svg class="h-6 w-6 text-brand-600 mr-3 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"/>
                        </svg>
                        <div>
                            <h4 class="font-bold mb-2 dark:text-white">Public Speaking</h4>
                            <p class="text-gray-600 dark:text-gray-300">Engaging presentations and keynote speeches for your events.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- CTA Section -->
            <div class="text-center" data-aos="fade-up">
                <h3 class="text-2xl font-bold mb-6 dark:text-white">Ready to Transform Your Business?</h3>
                <div class="flex flex-wrap justify-center gap-4">
                    <a href="{% url 'courses:course_list' %}" class="inline-flex items-center px-6 py-3 bg-brand-600 text-white rounded-lg hover:bg-brand-700 transition duration-300">
                        Explore Programs
                    </a>
                    <a href="{% url 'consultations:package_list' %}" class="inline-flex items-center px-6 py-3 border-2 border-brand-600 text-brand-600 dark:text-brand-400 rounded-lg hover:bg-brand-50 dark:hover:bg-gray-800 transition duration-300">
                        Book Consultation
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
