<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Expert sales consulting and professional training solutions">
    <title>{% block title %}SalesElite Pro - Expert Sales & Consulting{% endblock %}</title>
    
    <!-- Enhanced Dependencies -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <!-- Tailwind Configuration -->
        <script>
            tailwind.config = {
                darkMode: 'class',
                theme: {
                    fontFamily: {
                        sans: ['Plus Jakarta Sans', 'sans-serif'],
                    },
                    extend: {
                        colors: {
                            brand: {
                                50: '#eef2ff',
                                100: '#e0e7ff',
                                200: '#c7d2fe',
                                300: '#a5b4fc',
                                400: '#818cf8',
                                500: '#6366f1',
                                600: '#4f46e5',
                                700: '#4338ca',
                                800: '#3730a3',
                                900: '#312e81',
                            }
                        },
                        animation: {
                            'float': 'float 3s ease-in-out infinite',
                            'shine': 'shine 1.5s ease-in-out infinite',
                            'slide-up': 'slideUp 0.5s ease-out',
                            'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                        }
                    }
                }
            }
        </script>
    
        <!-- Enhanced Styles -->
        <style>
            [x-cloak] { display: none !important; }
            
            .glass-nav {
                backdrop-filter: blur(12px);
                background: rgba(255, 255, 255, 0.8);
                border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            }
            
            .dark .glass-nav {
                background: rgba(17, 24, 39, 0.8);
            }
    
            .gradient-text {
                background: linear-gradient(135deg, #6366f1, #8b5cf6, #d946ef);
                -webkit-background-clip: text;
                background-clip: text;
                color: transparent;
                background-size: 200% 200%;
                animation: gradientMove 5s ease infinite;
            }
    
            @keyframes gradientMove {
                0% { background-position: 0% 50%; }
                50% { background-position: 100% 50%; }
                100% { background-position: 0% 50%; }
            }
    
            .nav-link {
                @apply px-4 py-2 rounded-lg transition-all duration-300 hover:bg-brand-50 dark:hover:bg-gray-700 relative overflow-hidden;
            }
    
            .nav-link::after {
                content: '';
                @apply absolute bottom-0 left-0 w-0 h-0.5 bg-brand-500 transition-all duration-300;
            }
    
            .nav-link:hover::after {
                @apply w-full;
            }
    
            .btn-primary {
                @apply px-6 py-3 rounded-full bg-brand-500 text-white hover:bg-brand-600 transition-all duration-300 
                       shadow-lg hover:shadow-brand-500/25 transform hover:-translate-y-0.5;
            }
    
            .btn-secondary {
                @apply px-6 py-3 rounded-full border-2 border-brand-500 text-brand-500 hover:bg-brand-500 
                       hover:text-white transition-all duration-300 transform hover:-translate-y-0.5;
            }
    
            .social-icon {
                @apply w-10 h-10 rounded-full flex items-center justify-center transition-all duration-300 
                       hover:bg-brand-500 hover:text-white transform hover:-translate-y-1;
            }
        </style>
    </head>
    <body x-data="{ 
        darkMode: localStorage.getItem('darkMode') === 'true',
        mobileMenu: false,
        userDropdown: false,
        scrolled: false,
        toggleDarkMode() {
            this.darkMode = !this.darkMode;
            localStorage.setItem('darkMode', this.darkMode);
            document.documentElement.classList.toggle('dark');
        }
    }"
    @scroll.window="scrolled = (window.pageYOffset > 20)"
    :class="{ 'dark': darkMode }"
    class="min-h-screen bg-gradient-to-br from-gray-50 via-white to-gray-100 
           dark:from-gray-900 dark:via-gray-800 dark:to-gray-900 text-gray-900 dark:text-gray-100">
    
        <!-- Navigation -->
        <nav class="fixed top-0 w-full z-50 transition-all duration-300"
             :class="{ 'glass-nav shadow-lg': scrolled, 'bg-transparent': !scrolled }">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="flex justify-between h-20">
                    <!-- Logo -->
                    <div class="flex-shrink-0 flex items-center">
                        <a href="/" class="flex items-center space-x-3">
                            <span class="text-2xl font-bold gradient-text">SalesElite</span>
                        </a>
                    </div>
    
                    <!-- Desktop Navigation -->
                    <div class="hidden md:flex md:items-center md:space-x-8">
                        <a href="{% url 'courses:course_list' %}" class="nav-link">Courses</a>
                        <a href="{% url 'consultations:package_list' %}" class="nav-link">Consultations</a>
                        <a href="{% url 'blog:post_list' %}" class="nav-link">Blog</a>
                        <a href="/about" class="nav-link">About</a>
                        <a href="{% url 'contact:contact' %}" class="nav-link">Contact</a>
    
                        <!-- Dark Mode Toggle -->
                        <button @click="toggleDarkMode()" 
                                class="p-2 rounded-full hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors duration-300">
                            <i class="fas fa-moon text-xl" x-show="!darkMode"></i>
                            <i class="fas fa-sun text-xl" x-show="darkMode"></i>
                        </button>
                                            <!-- Authenticated User Menu -->
                    {% if user.is_authenticated %}
                    <div class="relative" x-data="{ userMenuOpen: false }">
                        <button @click="userMenuOpen = !userMenuOpen" 
                                class="flex items-center space-x-2 p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700">
                            <img src="{{ user.profile.avatar.url|default:'https://ui-avatars.com/api/?name='|add:user.username }}" 
                                 alt="{{ user.username }}"
                                 class="w-8 h-8 rounded-full object-cover">
                            <span class="font-medium">{{ user.username }}</span>
                            <i class="fas fa-chevron-down text-sm"></i>
                        </button>

                        <!-- Dropdown Menu -->
                        <div x-show="userMenuOpen"
                             @click.away="userMenuOpen = false"
                             x-transition:enter="transition ease-out duration-200"
                             x-transition:enter-start="opacity-0 scale-95"
                             x-transition:enter-end="opacity-100 scale-100"
                             x-transition:leave="transition ease-in duration-150"
                             x-transition:leave-start="opacity-100 scale-100"
                             x-transition:leave-end="opacity-0 scale-95"
                             class="absolute right-0 mt-2 w-48 rounded-xl bg-white dark:bg-gray-800 shadow-lg py-1 ring-1 ring-black ring-opacity-5">
                            
                            <a href="{% url 'users:dashboard' %}" class="flex items-center px-4 py-2 text-sm text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700">
                                <i class="fas fa-gauge-high w-5 mr-3"></i>Dashboard
                            </a>
                            
                            <a href="{% url 'users:profile' %}" class="flex items-center px-4 py-2 text-sm text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700">
                                <i class="fas fa-user w-5 mr-3"></i>Profile
                            </a>
                            
                            <a href="#" class="flex items-center px-4 py-2 text-sm text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700">
                                <i class="fas fa-cog w-5 mr-3"></i>Settings
                            </a>
                            
                            <hr class="my-1 border-gray-200 dark:border-gray-700">
                            
                            <form method="post" action="{% url 'users:logout' %}">
                                {% csrf_token %}
                                <button type="submit" class="flex items-center w-full px-4 py-2 text-sm text-red-600 dark:text-red-400 hover:bg-gray-100 dark:hover:bg-gray-700">
                                    <i class="fas fa-sign-out-alt w-5 mr-3"></i>Logout
                                </button>
                            </form>
                        </div>
                    </div>
                {% else %}
                    <a href="{% url 'users:login' %}" class="btn-secondary">Sign In</a>
                    <a href="{% url 'users:register' %}" class="btn-primary">Get Started</a>
                {% endif %}
            </div>

            <!-- Mobile Controls -->
            <div class="md:hidden flex items-center space-x-2">
                <!-- Dark Mode Toggle for Mobile -->
                <button @click="toggleDarkMode()" 
                        class="p-2 rounded-full hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors duration-300">
                    <i class="fas fa-moon text-xl" x-show="!darkMode"></i>
                    <i class="fas fa-sun text-xl" x-show="darkMode"></i>
                </button>

                <!-- Hamburger Menu Button -->
                <button @click="mobileMenu = !mobileMenu" 
                        class="p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors duration-300">
                    <svg class="w-6 h-6" x-show="!mobileMenu" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                    <svg class="w-6 h-6" x-show="mobileMenu" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </button>
            </div>
                            <!-- Mobile Menu -->
                            <div x-show="mobileMenu" 
                            x-transition:enter="transition ease-out duration-200"
                            x-transition:enter-start="opacity-0 -translate-y-4"
                            x-transition:enter-end="opacity-100 translate-y-0"
                            x-transition:leave="transition ease-in duration-150"
                            x-transition:leave-start="opacity-100 translate-y-0"
                            x-transition:leave-end="opacity-0 -translate-y-4"
                            class="absolute top-full left-0 right-0 md:hidden bg-white dark:bg-gray-800 shadow-lg">
                           <div class="px-4 pt-2 pb-3 space-y-1">
                               <a href="{% url 'courses:course_list' %}" class="block nav-link">Courses</a>
                               <a href="{% url 'consultations:package_list' %}" class="block nav-link">Consultations</a>
                               <a href="{% url 'blog:post_list' %}" class="block nav-link">Blog</a>
                               <a href="/about" class="block nav-link">About</a>
                               <a href="{% url 'contact:contact' %}" class="block nav-link">Contact</a>
                               
                               {% if user.is_authenticated %}
                                   <hr class="my-2 border-gray-200 dark:border-gray-700">
                                   <a href="{% url 'users:dashboard' %}" class="block nav-link">
                                       <i class="fas fa-gauge-high mr-2"></i>Dashboard
                                   </a>
                                   <a href="{% url 'users:profile' %}" class="block nav-link">
                                       <i class="fas fa-user mr-2"></i>Profile
                                   </a>
                                   <a href="#" class="block nav-link">
                                       <i class="fas fa-cog mr-2"></i>Settings
                                   </a>
                                   <form method="post" action="{% url 'users:logout' %}" class="mt-2">
                                       {% csrf_token %}
                                       <button type="submit" class="w-full btn-secondary text-red-600 border-red-600 hover:bg-red-600 hover:text-white">
                                           <i class="fas fa-sign-out-alt mr-2"></i>Logout
                                       </button>
                                   </form>
                               {% else %}
                                   <div class="pt-4 flex space-x-4">
                                       <a href="{% url 'users:login' %}" class="flex-1 btn-secondary text-center">Sign In</a>
                                       <a href="{% url 'users:register' %}" class="flex-1 btn-primary text-center">Get Started</a>
                                   </div>
                               {% endif %}
                           </div>
                       </div>
                   </div>
               </div>
           </nav>
       
           <!-- Main Content -->
           <main class="pt-20">
               {% block content %}
               {% endblock %}
       
               <!-- Essential Scripts -->
               <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
               <script src="https://checkout.flutterwave.com/v3.js"></script>
               <script>
                const flutterwavePublicKey = "{{ flutterwave_public_key }}";
            </script>
               
               {% block extra_scripts %}{% endblock %}
           </main>
           <!-- Footer -->
    <footer class="bg-white dark:bg-gray-800 mt-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <!-- Brand Column -->
                <div class="space-y-4">
                    <h3 class="text-xl font-bold gradient-text">SalesElite Pro</h3>
                    <p class="text-gray-600 dark:text-gray-400">
                        Transforming sales professionals into industry leaders.
                    </p>
                    <div class="flex space-x-4">
                        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h4 class="font-semibold mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="{% url 'courses:course_list' %}" class="hover:text-brand-500">Courses</a></li>
                        <li><a href="/consulting" class="hover:text-brand-500">Consultations</a></li>
                        <li><a href="/blog" class="hover:text-brand-500">Blog</a></li>
                    </ul>
                </div>

                <!-- Support -->
                <div>
                    <h4 class="font-semibold mb-4">Support</h4>
                    <ul class="space-y-2">
                        <li><a href="{% url 'contact:contact' %}" class="hover:text-brand-500">Contact Us</a></li>
                        <li><a href="/faq" class="hover:text-brand-500">FAQ</a></li>
                        <li><a href="{% url 'privacy' %}" class="hover:text-brand-500">Privacy Policy</a></li>
                        <li><a href="{% url 'terms' %}" class="hover:text-brand-500">Terms of Service</a></li>
                    </ul>
                </div>

                <!-- Newsletter -->
                <div>
                    <h4 class="font-semibold mb-4">Stay Updated</h4>
                    <form method="POST" action="{% url 'newsletter:subscribe' %}" class="space-y-4">
                        {% csrf_token %}
                        {{ subscribe_form.email }}
                        <button type="submit" class="btn-primary w-full">Subscribe</button>
                    </form>
                </div>
                

            <div class="mt-12 pt-8 border-t border-gray-200 dark:border-gray-700 text-center text-gray-600 dark:text-gray-400">
                <p>&copy; 2024 SalesElite Pro. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 1000,
            once: true,
            offset: 100,
            easing: 'ease-out-cubic'
        });
    </script>
</body>
</html>
