{% extends 'base.html' %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <h1 class="text-3xl md:text-4xl font-bold mb-8 text-center text-gray-800 dark:text-white" data-aos="fade-up" data-aos-duration="600">
        Latest Articles
    </h1>

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        {% for post in posts %}
        <article class="bg-white dark:bg-gray-800 rounded-2xl shadow-lg overflow-hidden transform hover:-translate-y-1 transition-all duration-200" 
                 data-aos="fade-up" 
                 data-aos-duration="600"
                 data-aos-delay="{{ forloop.counter0|divisibleby:3|yesno:'0,50,100' }}">
            <div class="relative">
                {% if post.featured_image %}
                <img src="{{ post.featured_image.url }}" 
                     alt="{{ post.title }}" 
                     class="w-full h-48 object-cover">
                {% else %}
                <div class="w-full h-48 bg-gray-200 dark:bg-gray-700 flex items-center justify-center">
                    <i class="fas fa-newspaper text-4xl text-gray-400 dark:text-gray-500"></i>
                </div>
                {% endif %}
                
                <div class="absolute top-4 right-4">
                    {% if post.category %}
                    <span class="bg-brand-500 text-white text-xs font-semibold px-3 py-1 rounded-full shadow-lg">
                        {{ post.category }}
                    </span>
                    {% endif %}
                </div>
            </div>

            <div class="p-6">
                <h2 class="text-xl font-bold mb-3 text-gray-800 dark:text-white hover:text-brand-500 dark:hover:text-brand-400 transition-colors">
                    <a href="{% url 'blog:post_detail' post.slug %}">{{ post.title }}</a>
                </h2>

                <p class="text-gray-600 dark:text-gray-300 mb-4 line-clamp-3">
                    {{ post.content|safe|truncatewords:30 }}
                </p>

                <div class="flex items-center justify-between mt-6 pt-4 border-t border-gray-100 dark:border-gray-700">
                    <div class="flex items-center">
                        {% if post.author.profile_image %}
                        <img src="{{ post.author.profile_image.url }}" 
                             alt="{{ post.author.username }}" 
                             class="w-8 h-8 rounded-full object-cover">
                        {% else %}
                        <div class="w-8 h-8 rounded-full bg-brand-100 dark:bg-brand-900 flex items-center justify-center">
                            <span class="text-brand-600 dark:text-brand-400 font-semibold">
                                {{ post.author.username|make_list|first|upper }}
                            </span>
                        </div>
                        {% endif %}
                        <div class="ml-3">
                            <p class="text-sm font-medium text-gray-800 dark:text-white">
                                {{ post.author.username }}
                            </p>
                            <p class="text-xs text-gray-500 dark:text-gray-400">
                                {{ post.created_at|date:"F d, Y" }}
                            </p>
                        </div>
                    </div>

                    <a href="{% url 'blog:post_detail' post.slug %}" 
                       class="inline-flex items-center space-x-2 text-brand-500 hover:text-brand-600 dark:hover:text-brand-400 transition-colors">
                        <span>Read More</span>
                        <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </article>
        {% empty %}
        <div class="col-span-full flex flex-col items-center justify-center py-16">
            <i class="fas fa-newspaper text-6xl text-gray-300 dark:text-gray-600 mb-4"></i>
            <p class="text-gray-600 dark:text-gray-400 text-lg">No posts available yet.</p>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
