{% extends 'base.html' %}

{% block content %}
<div class="min-h-screen flex items-center justify-center bg-gray-50 dark:bg-gray-900 py-12 px-4 sm:px-6 lg:px-8">
    <div class="max-w-md w-full space-y-8 bg-white dark:bg-gray-800 p-8 rounded-xl shadow-lg">
        <div class="text-center">
            <h2 class="text-3xl font-extrabold text-gray-900 dark:text-white">
                Payment Details
            </h2>
            <p class="mt-2 text-sm text-gray-600 dark:text-gray-400">
                Complete your payment to gain access
            </p>
        </div>

        <div class="mt-8 space-y-6">
            <div class="rounded-md shadow-sm space-y-4">
                <div class="bg-gray-50 dark:bg-gray-700 p-4 rounded-lg">
                    <div class="flex justify-between items-center">
                        <span class="text-gray-700 dark:text-gray-300">Amount:</span>
                        <span class="font-semibold text-gray-900 dark:text-white">₦{{ amount }}</span>
                    </div>
                </div>

                <div class="bg-gray-50 dark:bg-gray-700 p-4 rounded-lg">
                    <div class="flex justify-between items-center">
                        <span class="text-gray-700 dark:text-gray-300">Item:</span>
                        <span class="font-semibold text-gray-900 dark:text-white">{{ item_name }}</span>
                    </div>
                </div>
            </div>

            <button 
                onclick="initiatePayment()"
                class="w-full flex justify-center py-3 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-brand-600 hover:bg-brand-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-brand-500 transition-colors duration-200">
                Pay Now
            </button>
        </div>
    </div>
</div>

<script>
function initiatePayment() {
    fetch(`/payments/initialize/${paymentType}/${itemId}/`)
        .then(response => response.json())
        .then(data => {
            if (data.status === 'success') {
                window.location.href = data.authorization_url;
            } else {
                alert('Payment initialization failed. Please try again.');
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('An error occurred. Please try again.');
        });
}

// Add loading state to button
const payButton = document.querySelector('button');
payButton.addEventListener('click', () => {
    payButton.disabled = true;
    payButton.innerHTML = `
        <svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
            <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
        </svg>
        Processing...
    `;
});
</script>
{% endblock %}
