{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="py-16 dark:bg-gray-900">
    <div class="container mx-auto px-4">
        <div class="max-w-4xl mx-auto">
            <!-- Contact Header -->
            <div class="text-center mb-12">
                <h1 class="text-4xl font-bold mb-4 dark:text-white">Get in Touch</h1>
                <p class="text-gray-600 dark:text-gray-300">Have questions? We'd love to hear from you.</p>
            </div>

            <!-- Contact Form -->
            <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-8">
                {% if messages %}
                    {% for message in messages %}
                        <div class="mb-6 p-4 rounded-lg {% if message.tags == 'success' %}bg-green-100 text-green-700{% endif %}">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}

                <form method="POST" action="{% url 'contact:contact' %}" class="space-y-6">
                    {% csrf_token %}
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Name</label>
                        {{ form.name }}
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Email</label>
                        {{ form.email }}
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Subject</label>
                        {{ form.subject }}
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Message</label>
                        {{ form.message }}
                    </div>

                    <button type="submit" class="w-full px-6 py-3 bg-brand-600 text-white rounded-lg hover:bg-brand-700 transition duration-300">
                        Send Message
                    </button>
                </form>
            </div>

            <!-- Contact Info -->
            <div class="mt-12 grid md:grid-cols-3 gap-8">
                <div class="text-center">
                    <div class="inline-block p-3 bg-brand-100 dark:bg-brand-900 rounded-full mb-4">
                        <svg class="w-6 h-6 text-brand-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                        </svg>
                    </div>
                    <h3 class="font-semibold dark:text-white">Email</h3>
                    <p class="text-gray-600 dark:text-gray-300">contact@example.com</p>
                </div>

                <div class="text-center">
                    <div class="inline-block p-3 bg-brand-100 dark:bg-brand-900 rounded-full mb-4">
                        <svg class="w-6 h-6 text-brand-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
                        </svg>
                    </div>
                    <h3 class="font-semibold dark:text-white">Phone</h3>
                    <p class="text-gray-600 dark:text-gray-300">+1 234 567 890</p>
                </div>

                <div class="text-center">
                    <div class="inline-block p-3 bg-brand-100 dark:bg-brand-900 rounded-full mb-4">
                        <svg class="w-6 h-6 text-brand-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                        </svg>
                    </div>
                    <h3 class="font-semibold dark:text-white">Location</h3>
                    <p class="text-gray-600 dark:text-gray-300">Lagos, Nigeria</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
