{% extends "base.html" %}
{% load static %}

{% block content %}
<div class="container mx-auto px-4 py-8">
  <h1 class="text-3xl font-bold mb-6">My Enrolled Courses</h1>
  
  {% if enrollments %}
    <div class="grid gap-6 md:grid-cols-2 lg:grid-cols-3">
      {% for enrollment in enrollments %}
        <div class="bg-white shadow-md rounded-lg overflow-hidden">
          {% if enrollment.course.course_image %}
            <img src="{{ enrollment.course.course_image.url }}" alt="{{ enrollment.course.title }}" class="w-full h-48 object-cover">
          {% else %}
            <div class="w-full h-48 bg-gray-300 flex items-center justify-center">
              <span class="text-gray-500">No image available</span>
            </div>
          {% endif %}
          <div class="p-6">
            <h2 class="text-xl font-semibold mb-2">{{ enrollment.course.title }}</h2>
            <p class="text-gray-600 mb-4">{{ enrollment.course.description|truncatewords:20 }}</p>
            <div class="flex justify-between items-center mb-2">
              <span class="text-sm font-medium text-gray-500">Enrolled on:</span>
              <span class="text-sm text-gray-900">{{ enrollment.date_enrolled|date:"F d, Y" }}</span>
            </div>
            <div class="flex justify-between items-center mb-4">
              <span class="text-sm font-medium text-gray-500">Progress:</span>
              <span class="text-sm text-gray-900">{{ enrollment.progress }}%</span>
            </div>
            <div class="w-full bg-gray-200 rounded-full h-2.5 mb-4">
              <div class="bg-blue-600 h-2.5 rounded-full" style="width: {{ enrollment.progress }}%"></div>
            </div>
            <a href="{% url 'courses:course_detail' enrollment.course.slug %}" class="block w-full text-center bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
              Continue Learning
            </a>
          </div>
        </div>
      {% endfor %}
    </div>
  {% else %}
    <div class="bg-white shadow-md rounded-lg p-6">
      <p class="text-gray-600 text-center">You haven't enrolled in any courses yet.</p>
      <a href="{% url 'courses:course_list' %}" class="block mt-4 text-center text-blue-600 hover:text-blue-800">
        Browse Available Courses
      </a>
    </div>
  {% endif %}
</div>
{% endblock %}

