{% extends "base.html" %}
{% load static %}

{% block content %}
<div class="container mx-auto px-4 py-8">
  <h1 class="text-3xl font-bold mb-6">My Consultation Bookings</h1>
  
  {% if bookings %}
    <div class="grid gap-6 md:grid-cols-2 lg:grid-cols-3">
      {% for booking in bookings %}
        <div class="bg-white shadow-md rounded-lg overflow-hidden">
          <div class="p-6">
            <h2 class="text-xl font-semibold mb-2">{{ booking.package.name }}</h2>
            <p class="text-gray-600 mb-4">{{ booking.package.description }}</p>
            <div class="flex justify-between items-center mb-2">
              <span class="text-sm font-medium text-gray-500">Date:</span>
              <span class="text-sm text-gray-900">{{ booking.booking_date|date:"F d, Y" }}</span>
            </div>
            <div class="flex justify-between items-center mb-2">
              <span class="text-sm font-medium text-gray-500">Time:</span>
              <span class="text-sm text-gray-900">{{ booking.booking_time|time:"g:i A" }}</span>
            </div>
            <div class="flex justify-between items-center mb-4">
              <span class="text-sm font-medium text-gray-500">Status:</span>
              <span class="text-sm font-semibold 
                {% if booking.status == 'confirmed' %}text-green-600
                {% elif booking.status == 'pending' %}text-yellow-600
                {% elif booking.status == 'cancelled' %}text-red-600
                {% else %}text-gray-600{% endif %}">
                {{ booking.get_status_display }}
              </span>
            </div>
            {% if booking.status == 'confirmed' %}
              <a href="#" class="block w-full text-center bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                Join Consultation
              </a>
            {% elif booking.status == 'pending' %}
              <button class="block w-full bg-yellow-500 hover:bg-yellow-600 text-white font-bold py-2 px-4 rounded opacity-50 cursor-not-allowed">
                Awaiting Confirmation
              </button>
            {% endif %}
          </div>
        </div>
      {% endfor %}
    </div>
  {% else %}
    <div class="bg-white shadow-md rounded-lg p-6">
      <p class="text-gray-600 text-center">You haven't booked any consultations yet.</p>
      <a href="{% url 'consultations:package_list' %}" class="block mt-4 text-center text-blue-600 hover:text-blue-800">
        Browse Available Consultation Packages
      </a>
    </div>
  {% endif %}
</div>
{% endblock %}
