{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="py-16 dark:bg-gray-900">
    <div class="container mx-auto px-4">
        <div class="max-w-4xl mx-auto">
            <h1 class="text-4xl font-bold mb-8 dark:text-white">Privacy Policy</h1>
            
            <div class="prose dark:prose-invert max-w-none">
                <section class="mb-12">
                    <h2>1. Information We Collect</h2>
                    <ul>
                        <li>Personal information (name, email, contact details)</li>
                        <li>Payment information</li>
                        <li>Course progress and interaction data</li>
                        <li>Usage analytics</li>
                    </ul>
                </section>

                <section class="mb-12">
                    <h2>2. How We Use Your Information</h2>
                    <ul>
                        <li>Provide and improve our services</li>
                        <li>Process payments</li>
                        <li>Send important updates</li>
                        <li>Personalize learning experience</li>
                    </ul>
                </section>

                <section class="mb-12">
                    <h2>3. Data Protection</h2>
                    <p>We implement industry-standard security measures to protect your data.</p>
                </section>

                <section class="mb-12">
                    <h2>4. Your Rights</h2>
                    <p>You have the right to access, correct, or delete your personal information.</p>
                </section>
            </div>
        </div>
    </div>
</div>
{% endblock %}
