{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="py-16 dark:bg-gray-900">
    <div class="container mx-auto px-4">
        <div class="max-w-4xl mx-auto">
            <h1 class="text-4xl font-bold mb-8 dark:text-white">Terms of Service</h1>
            
            <div class="prose dark:prose-invert max-w-none">
                <section class="mb-12">
                    <h2>1. Acceptance of Terms</h2>
                    <p>By accessing and using our services, you agree to be bound by these Terms of Service.</p>
                </section>

                <section class="mb-12">
                    <h2>2. User Responsibilities</h2>
                    <ul>
                        <li>Maintain accurate account information</li>
                        <li>Protect account credentials</li>
                        <li>Use services in compliance with applicable laws</li>
                        <li>Respect intellectual property rights</li>
                    </ul>
                </section>

                <section class="mb-12">
                    <h2>3. Course Access and Usage</h2>
                    <p>Course materials are for personal use only and may not be shared or redistributed.</p>
                </section>

                <section class="mb-12">
                    <h2>4. Payment Terms</h2>
                    <p>All payments are processed securely. Refunds are subject to our refund policy.</p>
                </section>
            </div>
        </div>
    </div>
</div>
{% endblock %}
