{% extends 'base.html' %}
{% load static %}
{% load hind_filters %}
{% block extra_head %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<style>
    @media (max-width: 640px) {
        .container {
            padding-left: 1rem;
            padding-right: 1rem;
        }
    }
</style>
{% endblock %}

{% block content %}
<!-- Hero Section -->
<div class="bg-gradient-to-r from-indigo-600 to-purple-600 min-h-[200px]">
    <div class="container mx-auto px-4 py-8 sm:py-12">
        <div class="max-w-7xl mx-auto">
            <div class="flex flex-col sm:flex-row items-center space-y-4 sm:space-y-0 sm:space-x-6">
                <div class="w-20 h-20 flex-shrink-0">
                    {% if user.profile_image %}
                        <img src="{{ user.profile_image.url }}" alt="Profile" class="w-full h-full rounded-full border-4 border-white object-cover">
                    {% else %}
                        <div class="w-full h-full rounded-full bg-white flex items-center justify-center">
                            <span class="text-3xl font-bold text-indigo-600">{{ user.username|make_list|first|upper }}</span>
                        </div>
                    {% endif %}
                </div>
                <div class="text-white text-center sm:text-left">
                    <h1 class="text-2xl sm:text-3xl font-bold">Welcome back, {{ user.username }}</h1>
                    <p class="text-indigo-100">Track your learning progress and consultations</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container mx-auto px-4 py-5 -mt-10">
    <div class="max-w-7xl mx-auto">
        <!-- Quick Stats Grid -->
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 mb-8">
            <!-- Courses Stats -->
            <div class="bg-white rounded-xl shadow-lg p-4 sm:p-6">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm text-gray-500">Active Courses</p>
                        <h3 class="text-xl sm:text-2xl font-bold text-gray-800">{{ successful_payments.count }}</h3>
                    </div>
                    <div class="bg-indigo-100 p-3 rounded-full">
                        <svg class="w-6 h-6 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"/>
                        </svg>
                    </div>
                </div>
            </div>

            <!-- Total Spent -->
            <div class="bg-white rounded-xl shadow-lg p-4 sm:p-6">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm text-gray-500">Total Invested</p>
                        <h3 class="text-xl sm:text-2xl font-bold text-gray-800">${{ total_spent }}</h3>
                    </div>
                    <div class="bg-green-100 p-3 rounded-full">
                        <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                    </div>
                </div>
            </div>

            <!-- Total Consultations -->
            <div class="bg-white rounded-xl shadow-lg p-4 sm:p-6">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm text-gray-500">Total Sessions</p>
                        <h3 class="text-xl sm:text-2xl font-bold text-gray-800">{{ total_consultations }}</h3>
                    </div>
                    <div class="bg-blue-100 p-3 rounded-full">
                        <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8h2a2 2 0 012 2v6a2 2 0 01-2 2h-2v4l-4-4H9a1.994 1.994 0 01-1.414-.586m0 0L11 14h4a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2v4l.586-.586z"/>
                        </svg>
                    </div>
                </div>
            </div>

            <!-- Upcoming Sessions -->
            <div class="bg-white rounded-xl shadow-lg p-4 sm:p-6">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm text-gray-500">Upcoming</p>
                        <h3 class="text-xl sm:text-2xl font-bold text-gray-800">{{ upcoming_consultations.count }}</h3>
                    </div>
                    <div class="bg-yellow-100 p-3 rounded-full">
                        <svg class="w-6 h-6 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                    </div>
                </div>
            </div>
        </div>

        <!-- Analytics Section -->
        <div class="grid grid-cols-1 lg:grid-cols-1 gap-6 mb-8">      
            <div class="bg-white rounded-xl shadow-lg p-6">
                <h2 class="text-xl font-bold text-gray-800 mb-4">Course Purchase Trends</h2>
                <div id="courseChart" class="w-full h-64"></div>
            </div>
        </div>



        <!-- Active Courses -->
        <div class="bg-white rounded-xl shadow-lg p-6 mb-8">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-xl font-bold text-gray-800">Active Courses</h2>
                <a href="{% url 'courses:course_list' %}" class="text-indigo-600 hover:text-indigo-800 text-sm font-medium">View All Courses</a>
            </div>

            {% if successful_payments %}
                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
                    {% for payment in successful_payments|slice:":3" %}
                        <div class="bg-white border border-gray-200 rounded-xl overflow-hidden hover:shadow-lg transition-shadow duration-300">
                            {% if payment.course.course_image %}
                                <img src="{{ payment.course.course_image.url }}" alt="{{ payment.course.title }}" class="w-full h-48 object-cover">
                            {% endif %}
                            <div class="p-4">
                                <h3 class="font-semibold text-lg mb-2">{{ payment.course.title }}</h3>
                                <div class="flex justify-between items-center text-sm text-gray-500 mb-4">
                                    <span>Started: {{ payment.created_at|date:"M d, Y" }}</span>
                                </div>
                                <div class="space-y-2">
                                    {% if payment.course.video_url %}
                                        <a href="{{ payment.course.video_url }}" 
                                           target="_blank"
                                           class="block w-full bg-indigo-600 text-white text-center py-2 rounded-lg hover:bg-indigo-700 transition duration-200">
                                            Continue Learning
                                        </a>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            {% else %}
                <div class="text-center py-12 bg-gray-50 rounded-xl">
                    <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 12H4"/>
                    </svg>
                    <h3 class="mt-2 text-sm font-medium text-gray-900">No active courses</h3>
                    <p class="mt-1 text-sm text-gray-500">Start your learning journey today.</p>
                    <div class="mt-6">
                        <a href="{% url 'courses:course_list' %}" class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700">
                            Browse Courses
                        </a>
                    </div>
                </div>
            {% endif %}
        </div>

<!-- Payment History -->
<div class="bg-white rounded-xl shadow-lg p-6 mb-8">
    <div class="flex justify-between items-center mb-6">
        <h2 class="text-xl font-bold text-gray-800">Payment History</h2>
    </div>

    {% if payment_history %}
        <div class="overflow-x-auto relative">
            <div class="min-w-full inline-block align-middle">
                <div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 rounded-lg">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th scope="col" class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Date</th>
                                <th scope="col" class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Reference</th>
                                <th scope="col" class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Item</th>
                                <th scope="col" class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Amount</th>
                                <th scope="col" class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Status</th>
                                <th scope="col" class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Actions</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200 bg-white">
                            {% for payment in payment_history %}
                                <tr class="hover:bg-gray-50">
                                    <td class="whitespace-nowrap px-4 py-3 text-sm text-gray-500">
                                        {{ payment.created_at|date:"M d, Y" }}
                                    </td>
                                    <td class="whitespace-nowrap px-4 py-3 text-sm font-medium text-gray-900">
                                        {{ payment.reference }}
                                    </td>
                                    <td class="whitespace-nowrap px-4 py-3 text-sm text-gray-900">
                                        {% if payment.course %}
                                            {{ payment.course.title }}
                                        {% elif payment.consultation %}
                                            {{ payment.consultation.package.name }}
                                        {% endif %}
                                    </td>
                                    <td class="whitespace-nowrap px-4 py-3 text-sm text-gray-900">
                                        ${{ payment.amount }}
                                    </td>
                                    <td class="whitespace-nowrap px-4 py-3">
                                        <span class="inline-flex rounded-full px-2 text-xs font-semibold leading-5 
                                            {% if payment.status == 'success' %}
                                                bg-green-100 text-green-800
                                            {% elif payment.status == 'failed' %}
                                                bg-red-100 text-red-800
                                            {% else %}
                                                bg-yellow-100 text-yellow-800
                                            {% endif %}">
                                            {{ payment.status|title }}
                                        </span>
                                    </td>
                                    <td class="whitespace-nowrap px-4 py-3 text-sm font-medium">
                                        {% if payment.status == 'success' %}
                                            {% if payment.course and payment.course.video_url %}
                                                <a href="{{ payment.course.video_url }}" 
                                                   target="_blank"
                                                   class="text-indigo-600 hover:text-indigo-900">
                                                    Watch
                                                </a>
                                            {% elif payment.consultation %}
                                                <a href="{% url 'consultations:booking_detail' payment.consultation.id %}" 
                                                   class="text-indigo-600 hover:text-indigo-900">
                                                    Details
                                                </a>
                                            {% endif %}
                                        {% endif %}
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    {% else %}
        <div class="text-center py-8 bg-gray-50 rounded-xl">
            <p class="text-gray-500">No payment history available.</p>
        </div>
    {% endif %}
</div>



        <!-- Upcoming Sessions -->
        <div class="bg-white rounded-xl shadow-lg p-6 mb-8">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-xl font-bold text-gray-800">Upcoming Sessions</h2>
                <a href="{% url 'consultations:package_list' %}" class="text-indigo-600 hover:text-indigo-800 text-sm font-medium">Book Session</a>
            </div>

            {% if upcoming_consultations %}
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Date & Time</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Package</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Status</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Action</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            {% for booking in upcoming_consultations %}
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-900">{{ booking.booking_date|date:"M d, Y" }}</div>
                                        <div class="text-sm text-gray-500">{{ booking.booking_time|time:"H:i" }}</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                        {{ booking.package.name }}
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full 
                                            {% if booking.status == 'confirmed' %}
                                                bg-green-100 text-green-800
                                            {% else %}
                                                bg-yellow-100 text-yellow-800
                                            {% endif %}">
                                            {{ booking.status|title }}
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <a href="{% url 'consultations:booking_detail' booking.id %}" 
                                           class="text-indigo-600 hover:text-indigo-900">
                                            View Details
                                        </a>
                                    </td>
                                    
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% else %}
                <div class="text-center py-8 bg-gray-50 rounded-xl">
                    <p class="text-gray-500">No upcoming sessions scheduled</p>
                    <a href="{% url 'consultations:package_list' %}" 
                       class="mt-4 inline-block px-4 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700">
                        Schedule a Session
                    </a>
                </div>
            {% endif %}
        </div>
    </div>
</div>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">
    google.charts.load('current', {'packages':['corechart']});
    google.charts.setOnLoadCallback(drawChart);

    function drawChart() {
        var data = google.visualization.arrayToDataTable([
            ['Month', 'Courses Purchased'],
            {% for item in monthly_data %}
                ['{{ item.month }}', {{ item.count }}],
            {% endfor %}
        ]);

        var options = {
            curveType: 'function',
            legend: { position: 'none' },
            colors: ['#4F46E5'],
            chartArea: {width: '85%', height: '80%'},
            vAxis: { 
                minValue: 0, 
                gridlines: { count: 4 },
                title: 'Number of Courses'
            },
            hAxis: { 
                gridlines: { color: 'transparent' },
                title: 'Month'
            },
            animation: {
                startup: true,
                duration: 1000,
                easing: 'out'
            }
        };

        var chart = new google.visualization.LineChart(document.getElementById('courseChart'));
        chart.draw(data, options);
    }

    // Make chart responsive
    window.addEventListener('resize', drawChart);
</script>

{% endblock %}