{% extends 'base.html' %}

{% block content %}
<style>
    @keyframes float {
        0% { transform: translateY(0px); }
        50% { transform: translateY(-10px); }
        100% { transform: translateY(0px); }
    }
    .animate-float {
        animation: float 3s ease-in-out infinite;
    }
</style>

<div class="min-h-screen flex items-center justify-center bg-gradient-to-br from-gray-50 via-white to-gray-100 dark:from-gray-900 dark:via-gray-800 dark:to-gray-900">
    <div class="max-w-md w-full bg-white dark:bg-gray-800 p-8 rounded-xl shadow-lg transform transition-all duration-300 hover:scale-105">
        <h2 class="text-3xl font-bold mb-6 text-center gradient-text animate-float">Password Reset Complete</h2>
        <p class="text-gray-600 dark:text-gray-400 text-center mb-6">Your password has been successfully reset.</p>
        <div class="text-center">
            <a href="{% url 'users:login' %}" class="btn-primary inline-block px-6 py-2 rounded-full transition-all duration-300 ease-in-out hover:scale-105 hover:shadow-lg">
                Log In
            </a>
        </div>
    </div>
</div>
{% endblock %}