{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="bg-gradient-to-r from-indigo-600 to-purple-600 min-h-[200px]">
    <div class="container mx-auto px-4 py-12">
        <div class="max-w-5xl mx-auto flex items-center space-x-8">
            <div class="relative">
                {% if user.profile_image %}
                    <img src="{{ user.profile_image.url }}" alt="Profile" class="w-24 h-24 rounded-full border-4 border-white shadow-lg profile-image">
                {% else %}
                    <div class="w-24 h-24 rounded-full bg-white shadow-lg flex items-center justify-center">
                        <span class="text-3xl font-bold text-indigo-600">
                            {{ user.username|make_list|first|upper }}
                        </span>
                    </div>
                {% endif %}
            </div>
            <div class="text-white">
                <h1 class="text-3xl font-bold">{{ user.username }}</h1>
                <p class="text-indigo-100">{{ user.email }}</p>
            </div>
        </div>
    </div>
</div>

<div class="container mx-auto px-4 -mt-10">
    <div class="max-w-5xl mx-auto">
        <div class="bg-white rounded-xl shadow-xl p-8">
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <!-- Profile Image -->
                    <div class="form-group md:col-span-2">
                        <label class="block text-sm font-medium text-gray-700 mb-2">Profile Image</label>
                        <input type="file" name="profile_image" 
                               class="w-full px-4 py-2 border border-gray-300 rounded-lg"
                               accept="image/*">
                    </div>

                    <!-- Email -->
                    <div class="form-group">
                        <label class="block text-sm font-medium text-gray-700 mb-2">Email</label>
                        <input type="email" name="email" value="{{ user.email }}" 
                               class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                    </div>

                    <!-- Phone Number -->
                    <div class="form-group">
                        <label class="block text-sm font-medium text-gray-700 mb-2">Phone Number</label>
                        <input type="text" name="phone_number" value="{{ user.phone_number }}" 
                               class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                    </div>

                    <!-- Website -->
                    <div class="form-group">
                        <label class="block text-sm font-medium text-gray-700 mb-2">Website</label>
                        <input type="url" name="website" value="{{ user.website }}" 
                               class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                    </div>

                    <!-- Location -->
                    <div class="form-group">
                        <label class="block text-sm font-medium text-gray-700 mb-2">Location</label>
                        <input type="text" name="location" value="{{ user.location }}" 
                               class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                    </div>

                    <!-- Bio -->
                    <div class="form-group md:col-span-2">
                        <label class="block text-sm font-medium text-gray-700 mb-2">Bio</label>
                        <textarea name="bio" rows="4" 
                                  class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">{{ user.bio }}</textarea>
                    </div>

                    <!-- Social Links -->
                    <div class="form-group md:col-span-2">
                        <label class="block text-sm font-medium text-gray-700 mb-2">Social Links</label>
                        <textarea name="social_links" rows="4" 
                                  class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">{{ user.social_links|default:"{}" }}</textarea>
                        <p class="mt-2 text-sm text-gray-500">Format: {"twitter": "https://twitter.com/username", "linkedin": "https://linkedin.com/in/username"}</p>
                    </div>
                </div>

                <!-- Action Buttons -->
                <div class="flex justify-end space-x-4 pt-6 border-t mt-6">
                    <a href="{% url 'users:dashboard' %}" 
                       class="px-6 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50">
                        Cancel
                    </a>
                    <button type="submit" 
                            class="px-6 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700">
                        Save Changes
                    </button>
                </div>
            </form>
        </div>

        <!-- Quick Settings -->
        <div class="mt-6 bg-white rounded-xl shadow-lg p-6">
            <h3 class="text-lg font-medium text-gray-900 mb-4">Account Settings</h3>
            <div class="space-y-3">
                <a href="{% url 'users:password_reset' %}" 
                   class="flex items-center justify-between p-4 bg-gray-50 rounded-lg hover:bg-gray-100 transition">
                    <div class="flex items-center space-x-3">
                        <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z"></path>
                        </svg>
                        <span class="text-gray-700">Change Password</span>
                    </div>
                    <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                    </svg>
                </a>
            </div>
        </div>
    </div>
</div>

<script>
document.querySelector('input[name="profile_image"]').addEventListener('change', function(e) {
    const file = e.target.files[0];
    if (file) {
        const reader = new FileReader();
        reader.onload = function(e) {
            const existingImage = document.querySelector('.profile-image');
            const avatarDiv = document.querySelector('.w-24.h-24.rounded-full.bg-white');
            
            if (existingImage) {
                existingImage.src = e.target.result;
            } else if (avatarDiv) {
                const newImage = document.createElement('img');
                newImage.src = e.target.result;
                newImage.alt = "Profile";
                newImage.className = "w-24 h-24 rounded-full border-4 border-white shadow-lg profile-image";
                avatarDiv.parentNode.replaceChild(newImage, avatarDiv);
            }
        }
        reader.readAsDataURL(file);
    }
});
</script>
{% endblock %}
