<!DOCTYPE html>
<html>
<head>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; }
        .container { max-width: 600px; margin: 0 auto; padding: 20px; }
        .header { text-align: center; margin-bottom: 30px; }
        .details { background: #f8f9fa; padding: 20px; border-radius: 5px; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Booking Confirmation</h1>
        </div>
        
        <p>Dear {{ user.get_full_name|default:user.username }},</p>
        
        <p>Your consultation booking has been confirmed. Here are the details:</p>
        
        <div class="details">
            <p><strong>Package:</strong> {{ package.name }}</p>
            <p><strong>Date:</strong> {{ booking.booking_date }}</p>
            <p><strong>Time:</strong> {{ booking.booking_time }}</p>
            <p><strong>Duration:</strong> {{ package.duration }} minutes</p>
        </div>
        
        <p>We look forward to meeting with you!</p>
        
        <p>Best regards,<br>Your Consultation Team</p>
    </div>
</body>
</html>
